# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver1 --param l1-cache-line-size=64 --param l1-cache-size=32 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# custom compilation flags available on our cpu for better binaries
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# accept the binpkg machine
ACCEPT_CHOSTS="x86_64-multilib-linux-gnu ${CHOST}"

# The following licence is required, in addition to @FREE, for GNOME.
ACCEPT_LICENSE="@FREE CC-Sampling-Plus-1.0"

# Use the 'stable' branch - 'testing' no longer required for Gnome 3.
# NB, amd64 is correct for both Intel and AMD 64-bit CPUs
ACCEPT_KEYWORDS="~amd64"

# Additional USE flags supplementary to those specified by the current profile.
USE="${USE} wayland elogind policykit -systemd"

# remove flags for plasma for pure gtk system
USE="${USE} -qt5 -qt4 -qt -kde -plasma -tracker -introspection -vala"

# USE ALL THE RUBYs
RUBY_TARGETS="ruby25 ruby26 ruby27"

# PORTAGE COMPRESSION
PORTAGE_COMPRESS="gzip"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# enable features for reusing compilations
FEATURES="ccache network-sandbox split-elog"
CCACHE_DIR="/var/cache/ccache"
#PORTAGE_BINHOST="http://10.7.0.11/lappyNOOB/"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Turn on logging - see http://gentoo-en.vfose.ru/wiki/Gentoo_maintenance.
PORTAGE_ELOG_CLASSES="info warn error log qa"
# Echo messages after emerge, also save to /var/log/portage/elog
PORTAGE_ELOG_SYSTEM="echo save"

# Settings for X11
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput wacom"

# repoman commit options
PORTAGE_GPG_KEY='913E59EBF6E40DBE'
DCO_SIGNED_OFF_BY='Aisha Tammy <gentoo@aisha.cc>'

# make sure that grub is used in efi mode
GRUB_PLATFORMS="efi-64"

# add rsync mirrors for gentoo
GENTOO_MIRRORS="rsync://mirrors.rit.edu/gentoo/"

# parallel compiles
export NUMCPUS=4
export NUMCPUSPLUSONE=5
export MAKEOPTS="-j${NUMCPUSPLUSONE} -l${NUMCPUS}"
export EMERGE_DEFAULT_OPTS="--jobs=${NUMCPUSPLUSONE} --load-average=${NUMCPUS}"
