

# required by sys-libs/pam-1.3.1-r1::gentoo[berkdb]
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-libs/gstreamer-1.14.5::gentoo[caps]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-4.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/playonlinux-4.3.4::gentoo
# required by playonlinux (argument)
>=sys-libs/db-5.3.28-r2 abi_x86_32