

# required by sys-libs/ncurses-6.1_p20190609::gentoo[gpm]
# required by sys-libs/readline-7.0_p5-r1::gentoo
# required by dev-db/sqlite-3.30.1::gentoo[readline]
# required by x11-misc/colord-1.3.5::gentoo
# required by x11-libs/gtk+-3.24.13::gentoo[colord]
# required by media-plugins/gst-plugins-gtk-1.14.5::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-bad-1.14.5::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[aac]
# required by app-emulation/wine-vanilla-4.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/playonlinux-4.3.4::gentoo
# required by playonlinux (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32