# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r200,-video_cards_r100,-video_cards_r300,-video_cards_r600,video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/freeglut-3.2.1::gentoo
# required by app-text/mupdf-1.16.1::gentoo[opengl]
# required by net-print/cups-filters-1.25.11::gentoo[pdf]
# required by net-print/cups-2.2.13::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/libdrm-2.4.100 video_cards_radeon


# required by media-libs/mesa-19.2.8::gentoo
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-4.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/playonlinux-4.3.4::gentoo
# required by playonlinux (argument)
>=x11-libs/libdrm-2.4.100 abi_x86_32