

# required by sys-devel/llvm-9.0.1::gentoo[libffi]
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,video_cards_radeonsi,-opencl,-video_cards_radeon,llvm]
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-4.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/playonlinux-4.3.4::gentoo
# required by playonlinux (argument)
>=virtual/libffi-3.3_rc0 abi_x86_32

# required by virtual/libffi-3.3_rc0::gentoo
# required by dev-libs/glib-2.60.7-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.14.5::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-4.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/playonlinux-4.3.4::gentoo
# required by playonlinux (argument)
>=dev-libs/libffi-3.3_rc0 abi_x86_32