

# required by media-sound/pulseaudio-13.0::gentoo
# required by media-video/ffmpeg-4.1.3::gentoo[pulseaudio]
# required by media-plugins/gst-plugins-libav-1.14.4.4.1.3_p20190329::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-4.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/playonlinux-4.3.4::gentoo
# required by playonlinux (argument)
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32