

# required by kde-apps/akonadi-19.08.3::gentoo
# required by kde-apps/akonadi-contacts-19.08.3::gentoo
# required by kde-apps/kdepim-apps-libs-19.08.3::gentoo
# required by kde-apps/calendarsupport-19.08.3::gentoo
# required by kde-apps/eventviews-19.08.3::gentoo
# required by kde-apps/incidenceeditor-19.08.3::gentoo
# required by kde-apps/messagelib-19.08.3::gentoo
# required by kde-apps/mailcommon-19.08.3::gentoo
# required by kde-apps/kmail-19.08.3::gentoo
# required by kmail (argument)
>=dev-qt/qtsql-5.13.2 mysql