# required by sci-mathematics/rstudio-1.2.5033::gentoo
# required by rstudio (argument)
=dev-java/validation-api-1.0.0 source
# required by gnome-extra/evolution-data-server-3.34.4::gentoo[vala]
# required by dev-libs/folks-0.13.1::gentoo[eds]
# required by gnome-extra/gnome-contacts-3.34.1::gentoo
# required by gnome-base/gnome-core-apps-3.34.4::gentoo
# required by @gnome
# required by @selected
# required by @world (argument)
>=dev-libs/libical-3.0.8 vala
# required by sci-libs/scipy-1.1.0::gentoo
# required by sci-libs/scikits_learn-0.22.2_p1::gentoo
# required by sci-visualization/kmapper-1.2.0::wayfire-desktop
# required by @selected
# required by @world (argument)
>=dev-python/numpy-1.16.5-r1 lapack
# required by dev-cpp/evpp-9999::wayfire-desktop
# required by evpp (argument)
>=dev-cpp/glog-0.4.0 gflags
# required by app-portage/pfl-3.0.1-r3::gentoo[network-cron]
# required by pfl (argument)
>=sys-apps/util-linux-2.33.2 caps
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0::gentoo
# required by mail-client/thunderbird-bin-68.7.0::gentoo[pulseaudio]
# required by @gnome
# required by @selected
# required by @world (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by dev-libs/papi-5.5.1::gentoo
# required by papi (argument)
>=dev-libs/libpfm-4.10.1 static-libs
# required by net-misc/purritobin-9999::wayland-desktop[libuv]
# required by @selected
# required by @world (argument)
>=dev-libs/libuv-1.37.0 static-libs
# required by dev-cpp/usockets-0.4.0::wayland-desktop[-libressl,ssl]
# required by net-misc/purritobin-9999::wayland-desktop
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-1.1.1g static-libs
# required by dev-libs/openssl-1.1.1g::gentoo[zlib]
# required by dev-cpp/usockets-0.4.0::wayland-desktop[-libressl,ssl]
# required by net-misc/purritobin-9999::wayland-desktop
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 static-libs
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by media-libs/mesa-20.1.1::gentoo[zstd]
# required by media-libs/gst-plugins-base-1.16.2::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-ugly-1.16.2::gentoo
# required by media-plugins/gst-plugins-a52dec-1.16.2::gentoo
# required by media-plugins/gst-plugins-meta-1.16.2::gentoo[a52,dvd]
# required by app-misc/tracker-miners-2.3.3::gentoo[gstreamer]
# required by gnome-base/nautilus-3.34.3::gentoo
# required by @wayfire-desktop
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.4.4-r4 abi_x86_32
# required by dev-python/pyzmq-19.0.1_p20200608::gentoo[-test]
# required by dev-python/jupyter_client-6.1.3::gentoo[-test]
# required by dev-python/ipykernel-5.3.0::gentoo[-test]
# required by dev-python/ipyparallel-6.3.0::gentoo[-test]
# required by dev-python/ipython-7.15.0::gentoo[smp]
# required by dev-python/netaddr-0.7.19::gentoo[cli]
# required by app-admin/ansible-2.9.9::gentoo
# required by ansible (argument)
>=net-libs/zeromq-4.3.2 drafts
# required by app-office/texmaker-5.0.4::gentoo
# required by texmaker (argument)
>=app-text/poppler-0.89.0 qt5
# required by media-video/ffmpeg-4.3-r1::gentoo[dav1d]
# required by media-libs/gegl-0.4.24::gentoo[ffmpeg]
# required by media-gfx/gimp-2.10.20::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/dav1d-0.7.0 abi_x86_32
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby25,doc]
>=dev-ruby/minitest-5.14.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby25,doc]
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby25,doc]
>=dev-ruby/power_assert-1.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby25,doc]
>=dev-ruby/rake-13.0.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby25,doc]
>=dev-ruby/test-unit-3.3.6 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby25,doc]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/bundler-2.1.4 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby25,doc]
>=dev-ruby/did_you_mean-1.4.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby25,doc]
>=dev-ruby/json-2.3.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo
>=dev-ruby/rdoc-6.2.0 ruby_targets_ruby27
# required by dev-ruby/bundler-2.1.4::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27]
>=virtual/rubygems-16 ruby_targets_ruby27
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby25,doc]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/rubygems-3.1.4 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.4.16-r1::gentoo
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.4::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/racc-1.4.16-r1 ruby_targets_ruby27
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27]
>=virtual/ruby-ssl-11 ruby_targets_ruby27
# required by dev-texlive/texlive-xetex-2020::gentoo
# required by dev-texlive/texlive-formatsextra-2020::gentoo
# required by app-text/texlive-2020-r4::gentoo[extra]
# required by texlive (argument)
>=app-text/texlive-core-2020-r5 xetex
# required by gnome-base/librsvg-2.48.8::gentoo
# required by app-editors/emacs-27.1_rc1::gentoo[X,svg]
# required by virtual/editor-0-r3::gentoo
# required by @system
# required by @world (argument)
>=virtual/rust-1.45.1 abi_x86_32
# required by virtual/rust-1.45.1::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by app-editors/emacs-27.1_rc1::gentoo[svg,X]
# required by virtual/editor-0-r3::gentoo
# required by @system
# required by @world (argument)
>=dev-lang/rust-bin-1.45.1 abi_x86_32
