=dev-java/validation-api-1.0.0 source
>=dev-cpp/glog-0.4.0 gflags
>=sys-apps/util-linux-2.33.2 caps
>=dev-lua/mpack-1.0.4 luajit
>=net-libs/zeromq-4.3.2 drafts
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by gui-apps/waybar-0.9.4::gentoo[tray]
# required by @WAYFIREDE
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by dev-lang/ruby-2.7.2::gentoo
# required by dev-ruby/xmlrpc-0.3.1::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by net-libs/webkit-gtk-2.30.3::gentoo
# required by net-libs/gnome-online-accounts-3.36.0::gentoo
# required by gnome-base/gnome-control-center-3.36.4::gentoo
>=dev-ruby/test-unit-3.3.7 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by dev-ruby/test-unit-3.3.7::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by net-libs/webkit-gtk-2.30.3::gentoo
# required by net-libs/gnome-online-accounts-3.36.0::gentoo
# required by gnome-base/gnome-control-center-3.36.4::gentoo
>=dev-ruby/xmlrpc-0.3.1 ruby_targets_ruby27
# required by gnome-extra/sushi-3.34.0::gentoo
# required by gnome-base/nautilus-3.36.3::gentoo[previewer]
# required by @WAYFIREDE
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.24-r1 introspection
# required by gnome-extra/sushi-3.34.0::gentoo
# required by gnome-base/nautilus-3.36.3::gentoo[previewer]
# required by @WAYFIREDE
# required by @selected
# required by @world (argument)
>=x11-libs/gdk-pixbuf-2.42.2 introspection
