[wayland-desktop]
priority = 50
location = /var/lib/layman/wayland-desktop
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[torbrowser]
priority = 50
location = /var/lib/layman/torbrowser
layman-type = git
auto-sync = No

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
auto-sync = No

[xwing]
priority = 50
location = /var/lib/layman/xwing
layman-type = rsync
auto-sync = No

